HOST=
PORT=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
JWT_PRIVATE_KEY=
JWT_EXPIRED_TIME=
JWT_REFRESH_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_EXPIRED_TIME=
REDIS_HOST=
REDIS_PORT=
CORS_ORIGIN=